# JPA-web-site

./: .gitignore
admin/: pom.xml
core/: pom.xml
front/: pom.xml
security/: pom.xml
utillity/: pom.xml
